<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/queue"
        android:title="Add Queue"
        android:icon="@drawable/ic_queue_foreground"/>

    <item
        android:id="@+id/playlist"
        android:title="Playlists"
        android:icon="@drawable/ic_playlist_foreground"/>
</menu>
